<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>.conf</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>asterisk</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(exten|include)\b</string>
			<key>name</key>
			<string>constant.core.asterisk</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\d)+</string>
			<key>name</key>
			<string>storage.numeric.asterisk</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(_X\w*)\b</string>
			<key>name</key>
			<string>constant.source.asterisk</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>meta.tag.xml.asterisk</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>;</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.quoted.double.untitled</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(AbsoluteTimeout|AddQueueMember|ADSIProg|AgentCallbackLogin|AgentLogin|AgentMonitorOutgoing|AGI|AlarmReceiver|ALSAMonitor|Answer|AMD|AppendCDRUserField|Authenticate|BackGround|BackgroundDetect|AsteriskcmdBridge|Busy|CallingPres|ChangeMonitor|ChanIsAvail|ChannelRedirect|ChanSpy|CheckGroup|Congestion|ControlPlayback|DBdel|DBdeltree|DBQuery|DBRewrite|DeadAGI|Dial|Dictate|DigitTimeout|Directory|DISA|DTMFToText|DUNDiLookup|EAGI|Echo|EnumLookup|ExtenSpy|Festival|Flash|Flite|ForkCDR|GetCPEID|GetGroupCount|GetGroupMatchCount|Gosub|GosubIf|Goto|GotoIf|GotoIfTime|Hangup|HasNewVoicemail|AsteriskcmdHasVoicemail|ICES|ImportVar|JabberStatus|JabberSend|LookupBlacklist|LookupCIDName|Macro|MacroExclusive|AsteriskcmdMacroExit|MailboxExists|MeetMe|MeetMeAdmin|MeetMeCount|Milliwatt|AsteriskcmdMiniVM|MixMonitor|Monitor|MP3Player|MusicOnHold|MYSQL|AsteriskcmgNBScat|NoCDR|NoOp|Page|ParkAndAnnounce|ParkedCall|PauseQueueMember|Perl|AsteriskcmdPickup|PickUP|Playback|Playtones|PPPD|PrivacyManager|Progress|Queue|Read|RealTime|Record|RemoveQueueMember|ResetCDR|ResponseTimeout|RetryDial|Return|Ringing|Rpt|SayAlpha|SayDigits|SayNumber|SayPhonetic|SayUnixTime|SendDTMF|SendImage|SendText|SendURL|Set|SetAccount|SetAMAflags|SetCallerID|SetCallerPres|SetCDRUserField|SetGlobalVar|SIPAddHeader|SIPCallPickup|SIPGetHeader|SIPdtmfMode|SMS|SoftHangup|SrxEchoCan|SrxDeflect|SrxMWI|Steal|StackPop|StopMonitor|StopPlaytones|System|Transfer|TestClient|TestServer|TrySystem|TXTCIDName|UnpauseQueueMember|UserEvent|VMAuthenticate|VoiceMail|VoiceMailMain|Wait|WaitExten|WaitForRing|WaitMusicOnHold|Zapateller|ZapBarge|ZapSendKeypadFacility|ZapRAS|ZapScan)\b</string>
			<key>name</key>
			<string>keyword.asterisk</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NOANSWER|BUSY|CHANUNAVAIL|DIALSTATUS|ARG\d|CallerID)\b</string>
			<key>name</key>
			<string>string.core.asterisk</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.asterisk</string>
	<key>uuid</key>
	<string>D51F55CB-9B1A-4C7D-A1FF-F7708F9466F0</string>
</dict>
</plist>
